# DemoRepoNew

./: .classpath  login.xml  pom.xml  task.xml  users.xml
src/main/java/com/actitime/features/: LoginFeatures.java  TaskFeature.java  UsersFeature.java
src/main/java/com/actitime/generic/: BaseLib.java  BrowserFactory.java  ExcelUtilities.java  MyTestNgListener.java
src/main/java/com/actitime/pageobjects/: ActiveProCustPage.java  BasePage.java  CreateNewCustomerPage.java  CreateNewProjectPage.java  CreateNewTasksPage.java  CreateNewUserPage.java  EditCustomerInformationPage.java  EditProjectInformationPage.java  EditUserSettingsPage.java  EnterTimeTrackPage.java  LoginPage.java  OpenTaskPage.java  UsersListPage.java  ViewOpenTaskPage.java
src/test/java/com/actitime/scripts/: DemoTest.java  FirstTest.java  LoginTest.java  TaskTest.java  TestName.java  UsersTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.actitime.scripts.LoginTest.xml  TEST-com.actitime.scripts.UsersTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
testdata/: testdata.xlsx
